{
  "name": "semantic-react",
  "version": "0.5.2",
  "description": "React components for Semantic UI.",
  "main": "./lib",
  "files": [
    "dist",
    "lib",
    "src",
    "radium.js",
    "radium.d.ts",
    "index.d.ts",
    "typings.json",
    ".babelrc"
  ],
  "scripts": {
    "lib": "babel --source-maps --ignore=__tests__ src/components/ -d lib/",
    "test": "karma start --single-run --no-auto-watch karma.config.js",
    "test:watch": "karma start --auto-watch --no-single-run karma.config.js",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "styleguidist build --production",
    "prepublish": "npm run lib"
  },
  "typings": "./index.d.ts",
  "keywords": [
    "react",
    "semantic",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hallister/semantic-react.git"
  },
  "author": "Justin Hall <justin@hallister.me>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.throttle": "^4.0.1",
    "react-addons-shallow-compare": "15.2.1",
    "react-event-listener": "^0.2.1",
    "react-measure": "^0.4.0",
    "react-motion": "^0.4.4",
    "react-portal": "^2.2.0",
    "react-prop-types": "^0.3.2"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.2.2",
    "estraverse-fb": "^1.3.1",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "he": "^1.1.0",
    "history": "^3.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.4",
    "istanbul-react": "^1.1.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.1",
    "karma-coverage": "^1.0.0",
    "karma-jsdom-launcher": "^3.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.5.0",
    "mocha": "^2.5.3",
    "mutationobserver-shim": "^0.3.1",
    "react": "15.2.1",
    "react-addons-test-utils": "15.2.1",
    "react-codemirror": "^0.2.6",
    "react-docgen": "^2.9.0",
    "react-dom": "15.2.1",
    "react-router": "^2.4.1",
    "react-styleguidist": "^3.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.9",
    "sinon": "^2.0.0-pre",
    "sinon-chai": "FredyC/sinon-chai#sinon2",
    "uglify-js": "^2.6.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
