{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "system",
    "target": "ES5"
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "typings/main",
    "typings/main.d.ts"
  ]
}
